{
  "name": "chrome-extension-react-starter",
  "version": "0.0.3",
  "description": "A starter for quickly creating a Chrome Extension that uses React and Tailwind CSS by default.",
  "main": "index.js",
  "license": "MIT",
  "author": "Anh-Thi Dinh",
  "repository": {
    "type": "git",
    "url": "https://github.com/IdetaAutomation/lnkd-extension"
  },
  "scripts": {
    "watch": "rm -rf dist/* && webpack --watch --progress --config webpack.config.js --mode=development",
    "build": "sh ./scripts/build_prod.sh",
    "build:prod": "rm -rf dist-prod/* && webpack --progress --config webpack.config.js --mode=production",
    "prettier": "prettier --write \"src/**/*.{ts,js,tsx,html}\"",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "playground": "vite",
    "update-version": "sh ./scripts/update_version.sh",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/chrome": "^0.0.268",
    "@types/lodash": "^4.17.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "^4.17.21",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "react-router-dom": "^6.23.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
